MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu@email.com
SMTP_PASSWORD=sua_senha_app
EMAIL_FROM="OrçaZenFinanceiro <noreply@orcazenfinanceiro.com>"
EMAIL_ENABLED=false