MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hpdanielvb@gmail.com
SMTP_PASSWORD=ycxacobxjvxmyfwk
EMAIL_FROM="OrçaZenFinanceiro <hpdanielvb@gmail.com>"
EMAIL_ENABLED=true